# data-pipeline-kit

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
data-generaor/: settings.gradle
data-generator/: Dockerfile  build.gradle
data-generator/src/main/java/kit/pipeline/data/job/: DataGenerator.java
docs/: Events.md  Tables.md
flink/: Dockerfile  build.gradle
flink-job/: Dockerfile  build.gradle  settings.gradle
flink-job/src/main/java/kit/pipeline/data/job/: WordCount.java
flink/gradle/wrapper/: gradle-wrapper.properties
flink/src/main/java/kit/pipeline/data/flink/: WordCount.java
shared/: build.gradle
shared/src/main/java/kit/pipeline/data/shared/: Behavior.java
