buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    // For shadow jar generation
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

allprojects {
    group = 'data-pipeline-kit'
}

ext {
    junitVersion = '4.12'
    slf4jVersion = '1.7.30'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "junit:junit:$junitVersion"
        compile "org.slf4j:slf4j-simple:$slf4jVersion"
    }

    shadowJar {
        append 'reference.conf'
    }
}
