ext {
    flinkVersion = '1.12.0'
    scalaBinaryVersion = '2.11'
}

dependencies {
    compile "org.apache.flink:flink-clients_$scalaBinaryVersion:$flinkVersion"
    compile "org.apache.flink:flink-streaming-java_$scalaBinaryVersion:$flinkVersion"
    compile "org.apache.flink:flink-connector-kafka_$scalaBinaryVersion:$flinkVersion"
}

shadowJar {
    archiveBaseName = "flink-job"
    manifest {
        attributes "Main-Class": "kit.pipeline.data.job.WordCount"
    }
}
