plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    flinkVersion = '1.12.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Flink
    implementation "org.apache.flink:flink-clients_2.11:$flinkVersion"
}
