buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    // For shadow jar generation
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'kit.pipeline.data.flink'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    flinkVersion = '1.12.0'
    scalaBinaryVersion = '2.11'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.apache.flink:flink-clients_$scalaBinaryVersion:$flinkVersion"
    compile "org.apache.flink:flink-streaming-java_$scalaBinaryVersion:$flinkVersion"
}

shadowJar {
    manifest {
        attributes "Main-Class": "kit.pipeline.data.flink.WordCount"
        attributes "Manifest-Version": version
    }

    append 'reference.conf'
}
