ext {
    kafkaClientVersion = '2.4.1'
    scalaBinaryVersion = '2.11'
}

dependencies {
    // Internal dependencies
    implementation project(':shared')
    // External dependencies
    compile "org.apache.kafka:kafka_$scalaBinaryVersion:$kafkaClientVersion"
}

shadowJar {
    archiveBaseName = "data-generator"
    manifest {
        attributes "Main-Class": "kit.pipeline.data.job.DataGenerator"
    }
}